# mp-generator

./: pom.xml
src/main/kotlin/com/monkey/: CacheGeneratorTest.kt  StatusGeneratorTest.kt
src/main/kotlin/com/monkey/base/: PageDTO.kt
src/main/kotlin/com/monkey/base/mp/: IMyService.kt  MyMetaObjectHandler.kt
src/main/kotlin/com/monkey/base/mp/impl/: MyServiceImpl.kt
src/main/kotlin/com/monkey/common/annotation/: KotlinExt.kt
src/main/kotlin/com/monkey/generator/: CacheGenerator.kt  CustomField.kt  DatabaseConfig.kt  MpGenerator.kt  PackageDuplicator.kt  PgTypeConverter.kt  ProgramingLanguage.kt  StatusGenerator.kt
src/main/kotlin/com/monkey/mp/: IDefaultService.kt  MyMetaObjectHandler.kt
src/main/kotlin/com/monkey/mp/generator/: AutoGenerator.java  CacheGenerator.kt  CustomField.kt  DatabaseConfig.kt  MpGenerator.kt  ProgramingLanguage.kt  StatusGenerator.kt
src/main/kotlin/com/monkey/mp/generator/engine/: MyVelocityEngine.kt
src/main/kotlin/com/monkey/mp/impl/: DefaultServiceImpl.kt
src/main/kotlin/com/monkey/projects/: Ebaotech.kt  Onduty.kt  Sell.kt  Tax.kt  Todo.kt
src/main/resources/templates/: entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.kt.vm  mapper.xml.vm  service.java.vm  service.kt.vm  service.ktl.vm  serviceImpl.java.vm  serviceImpl.ktl.vm  status.java.vm
src/main/resources/templates/core/advice/: ExceptionAdvice.kt.vm  JsonResponseAdvice.kt.vm
src/main/resources/templates/core/anno/: core.kt.vm
src/main/resources/templates/core/aspect/: LogAspect.kt.vm
src/main/resources/templates/core/cache/: CacheConfig.kt.vm  CacheManager.kt.vm  CacheType.kt.vm
src/main/resources/templates/core/config/: AppConfigurer.kt.vm  SwaggerConfig.kt.vm
src/main/resources/templates/core/enums/: ResultCodeEnum.kt.vm
src/main/resources/templates/core/exception/: BusinessException.kt.vm
src/main/resources/templates/core/interceptor/: AuthInterceptor.kt.vm
src/main/resources/templates/core/result/: BaseResponse.kt.vm  DataResult.kt.vm  PageResult.kt.vm
src/main/resources/templates/mp/: IDefaultService.kt.vm  JSONBTypeHandlerPg.kt.vm  JSONTypeHandlerPg.kt.vm  MybatisPlusConfig.kt.vm
src/main/resources/templates/mp/impl/: DefaultServiceImpl.kt.vm
